<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="com.zxa24.librepili.SHORTCUT"
            android:data="bilibili://search" />
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_download"
        android:shortcutId="offline_video"
        android:shortcutLongLabel="@string/offline_video"
        android:shortcutShortLabel="@string/offline_video">
        <intent
            android:action="com.zxa24.librepili.SHORTCUT"
            android:data="bilibili://download" />
    </shortcut>
</shortcuts>
